#url=https://npcuat2.overturecorp.com/schooladmin/app/login/uattest
url=https://npc.collegeboard.org/schooladmin/app/login/pravin
#remoteAddress=abc
username=pravinAdmin
password=Password1!
#IE, Chrome, Safari
browser=chrome
